{
  "name": "@haraka/ocsp",
  "version": "1.1.0",
  "description": "OCSP client and server APIs for node.js",
  "main": "lib/ocsp.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "npx -y standard",
    "lint:fix": "npx -y standard --fix",
    "test": "node --test test/*-test.js",
    "test:coverage": "node --experimental-test-coverage --test test/*-test.js",
    "versions": "npx npm-dep-mgr check",
    "versions:fix": "npx npm-dep-mgr update"
  },
  "keywords": [
    "OCSP",
    "ASN.1",
    "Stapling"
  ],
  "author": "Fedor Indutny <fedor@indutny.com> (https://github.com/indutny)",
  "contributors": [
    "TechTeamer (https://github.com/TechTeamer)",
    "Ranieri Mazili <ranieri85@gmail.com> (https://github.com/ranierimazili)",
    "Matt Simerson <matt@tnpi.net> (https://github.com/msimerson)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msimerson/ocsp.git"
  },
  "license": "MIT",
  "dependencies": {
    "asn1.js": "^5.4.1",
    "asn1.js-rfc2560": "^5.0.1",
    "asn1.js-rfc5280": "^3.0.0",
    "async": "^3.2.6",
    "simple-lru-cache": "^0.0.2"
  }
}
